<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cart</title>
    <link rel="stylesheet" href="mycart.css">
</head>
<body>
    <header>
        <img class="badges" src="badges/Vector.png" >
        <a href="Home.html"><img class="badges" src="badges/image 8.png" ></a>
    <h1>My Cart</h1>
    <img class="line" src="badges/Line 10.png">
    </header>
    <menu>
   <div> Products</div>
   <div>Price</div>
   <div> QTY</div>
   <div>Total</div>
    </menu>
    <section class="product">
        <img class="image_product" src="badges/image 15.png" >
        <div class="product_name">Elipse beige vase</div>
    </section>
    <section class="product"> 
        <img class="image_product" src="badges/Handwoven Dylan Pillow 2.png" >
        <div class="product_name">Handwoven Pillow</div>
    </section >
    <section class="price">
        <div >$68</div>
        <div>$77</div>
    </section>
</body>
</html>