<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanterns</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Catalog.css">
</head>

<body>
    <header>
        <a href="Cart.html"><img class="badges" src="badges/Vector.png"></a>
        <a href="Home.html">
            <img class="badges" src="badges/image 8.png">
        </a>
    </header>
    <div>
        <h1>Lanterns</h1>
    </div>
    <section class="images">
        <div class="product">
            <img class="product__image" src="badges/image 1.png">
            <div class="product__name">Wood lantern</div>
            <div class="product__price">57$</div>
        </div>
        <div class="product">
            <img class="product__image" src="badges/Lanterns 2.png">
            <div class="product__name">Beige lantern</div>
            <div class="product__price">89$</div>
        </div>
        <div class="product">
            <img class="product__image" src="badges/image 2.png">
            <div class="product__name">Brown lantern</div>
            <div class="product__price">75$</div>
        </div>
        <div class="product">
            <img class="product__image" src="badges/Traditional Anniversary Gifts By Year _ A Practical Wedding.jfif">
            <div class="product__name">Metal lantern</div>
            <div class="product__price">85$</div>
        </div>
        <div class="product">
            <img class="product__image" src="badges/Small Steeple Lantern (1).jfif">
            <div class="product__name">Glass lantern</div>
            <div class="product__price">63$</div>
        </div>
        <div class="product">
            <img class="product__image" src="badges/Candle Holders.jfif">
            <div class="product__name">House lantern</div>
            <div class="product__price">87$</div>
        </div>
    </section>
</body>

</html>