body {
    background-color: #EEE6DC;
}

header {
    text-align: right;
    margin-right: 5%;
}

.badges {
    height: 30px;
    padding:10px
}
.badges:hover{
    opacity: .5;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-weight:normal;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    font-size: 64px;
  

}
.images {
    display: flex;
    justify-content: space-around;
    gap: 200px;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: auto;
}
.product{
    align-items: center;
    height: 10vh;
    padding: 10px;
    text-align: center;
}
.product__image{
    padding-bottom: 10px;
    padding-top: 30px;
    width: 245px;
    height: 239px;
}
.product__name{
font-size: 30px;
}
.product__price{
font-size: 25px;
}
