<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesignNoir</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a class="menu-item" href="#"> Home
            <img class="arrows" src="badges/next 1.png">
        </a>
        <a class="menu-item" href="Catalog.html">Catalog
            <img class="arrows" src="badges/next 1.png">
        </a>
        <a class="menu-item" href="#">About us
            <img class="arrows" src="badges/next 1.png">
        </a>
        <a class="menu-item" href="#">Contacts
            <img class="arrows" src="badges/next 1.png">
        </a>
        <a class="menu-item" href="Cart.html">
            <img class="badges" src="badges/Vector.png">
        </a>
    </header>
    <section class="basic">
        <h1 class="basic__headline">DesignNoir</h1>
    </section>
    </basic>
</body>

</html>