
.badges{
    height: 25px;
   flex-direction: row;
   float: right;
   padding-right: 20px;
}
h1{
    font-family:'Playfair Display';
 font-size: 64px;   
 margin-top: 40px;
 padding-left: 30px;
}
menu{
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:space-between;
    font-size: 40px;
    padding-right: 40px;
}
.line{
    width: 100%;
}
.product{
 flex-wrap: wrap;
flex-direction: column;
align-items: left;
padding-bottom: 60px;
max-width: 1300px;
margin: auto;
}
.image_product{
    height: 220px;
    width: 220px;
}
.product_name{
    font-family:'Open Sans';
    font-size: 30px;
    align-items:center;
    color:#5E615E;
    

}
.price{
font-size: 30px;
display: flex; 
flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1500px;
    margin: auto;
}
