/* GLOBAL */

body {
    margin: 0;
    background-image: url(badges/Обои\ для\ iPhone\ 2.png);
    background-position: center;
}

/* HEADER */

header {
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 32px;
    display: flex;

    text-align: center;
    color: #5E615E;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #EEE6DC;
    height: 90px;
}

.badges {
    height: 30px;
   
}

.arrows {
    height: 20px;
    align-items: left;
}

.menu-item {
    color:#5E615E;
    text-decoration: none;
}

.menu-item:hover {
    opacity: .5;
}

/* COMMON STYLES */
h1 {
    font-weight: normal;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 60px;
    border: 10px;
}
.basic {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.basic__headline {
    padding: 100px 150px;
    border: 2px solid #5E615E;
    box-sizing: border-box;
    background-color: #EEE6DC;
}